{
    "files.associations": {
        "*.cuh": "cpp",
        "*.cu": "cpp",
        "__config": "cpp",
        "*.tcc": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "thread": "cpp",
        "__locale": "cpp",
        "functional": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "__memory": "cpp",
        "filesystem": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "vector": "cpp"
    },
}